header
  nav.navbar.navbar-default.main-navbar
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-navbar-wrapper" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.visible-xs href="#" TG

      .collapse.navbar-collapse#main-navbar-wrapper
        ul.nav.navbar-nav.navbar-left
          li = link_to fa_icon("home",    text: "Home"),       [:dashboard, :root]
          li = link_to fa_icon("bars",    text: "Cargos"),     [:dashboard, :roles]
          li = link_to fa_icon("child",   text: "Empregados"), "#"
          li = link_to fa_icon("clock-o", text: "Período"),    "#"
          
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              =' current_user_greeting
              span.caret
            ul.dropdown-menu
              li = link_to fa_icon("user", text: "Meu perfil"), "#"
              li = link_to fa_icon("sign-out", text: "Sair"),   destroy_company_user_session_path
