.row
  .col-sm-4.col-sm-offset-4
    .box
      = simple_form_for [:dashboard, period], html: { novalidate: true } do |f|
        = f.input :start_at,        as: :time, default: Time.parse("08:00"), autofocus: true
        = f.input :finish_at,       as: :time, default: Time.parse("18:00")
        = f.input :interval_start,  as: :time, default: Time.parse("12:30")
        = f.input :interval_finish, as: :time, default: Time.parse("13:30")
        
        .row
          .col-sm-12.form-group.has-error.text-center
            = f.error :base
        
        .row
          .col-sm-12 = f.button :submit, class: 'btn btn-primary pull-right'
