h1.page-title Períodos

.row
  .col-sm-2
    .box
      .object-count
        ' Total:
        strong = periods.count

  .col-sm-4.col-sm-offset-6.col-md-3.col-md-offset-7
    .box.clearfix
      = link_to fa_icon('plus', text: "Novo período"), new_dashboard_period_path, class: "btn btn-success btn-block pull-right"
  
.box
  - if periods.blank?
    .alert.alert-info role="alert"
      p Nenhum período cadastrado
  - else
    table.table.table-striped
      thead
        tr
          th = Period.human_attribute_name(:start_at)
          th = Period.human_attribute_name(:finish_at)
          th = Period.human_attribute_name(:interval_start)
          th = Period.human_attribute_name(:interval_finish)
          th = Period.human_attribute_name(:interval_duration)
          th = Period.human_attribute_name(:workload)
          th
      tbody
        - periods.each do |r|
          tr
            td = l r.start_at,        format: :short
            td = l r.finish_at,       format: :short
            td = l r.interval_start,  format: :short
            td = l r.interval_finish, format: :short
            td = r.time_humanize(r.interval_duration)
            td = r.time_humanize(r.workload)
            td.text-right.table-options
              = link_to fa_icon('trash-o'), [:dashboard, r], method: :delete, data: { confirm: t('helpers.links.confirm') }, title: t('helpers.links.destroy'), class: 'btn btn-danger btn-sm'
              = link_to fa_icon('pencil'), edit_dashboard_period_path(r), title: t('helpers.links.destroy'), class: 'btn btn-info btn-sm'
