= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :role, as: :hidden, input_html: { value: Role::ADMIN }

  = f.input :name, required: true, autofocus: true
  = f.input :email, required: true
  = f.input :password, required: true, hint: ("Mínimo #{@minimum_password_length} caracteres" if @minimum_password_length)
  = f.input :password_confirmation, required: true
    
  .form-footer
    span.form-footer-text
     ' Ao criar sua conta você concorda com os
     =' link_to 'termos de uso', "#"
     ' e
     =' link_to 'política de privacidade', "#"

    = f.button :submit, "Criar conta"
