= render "shared/flash_messages"

.box.application-box
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.input :email, required: true, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Esperando confirmação pelo e-mail: = resource.unconfirmed_email

    = f.input :name, autofocus: true, required: true
    = f.input :password, autocomplete: "off", hint: "Deixe vazio se não deseja alterar", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "Informe sua senha atual para salvar as alterações", required: true

    .form-actions = f.button :submit, "Atualizar"

  = link_to "Back", :back
