= render "shared/flash_messages"

h1.page-title Crie sua conta
p.page-description Gerencie horários de forma simplificada

.form
  = render "form", locals: { manager: true }

span.page-description
  ' Já possui uma conta?
  = link_to 'Acesse', new_session_path(resource_name)
