.box.application-box
  .success-page
    .success-icon = fa_icon('check')
    
    h1 Cadastro realizado
    p 
      ' Verifique sua
      b caixa de entrada 
      ' para realizar a
      b confirmação.
