h1.page-title Crie uma nova senha
span.page-description
  ' Possui uma conta?
  =' link_to 'Acesse', new_session_path(resource_name)
span.page-description
  ' Não possui uma conta?
  = link_to 'Registre-se', new_registration_path(resource_name)
  

.form
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification

    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token

    = f.input :password, label: "Nova senha", required: true, autofocus: true, hint: ("Mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length)
    = f.input :password_confirmation, label: "Confirme sua nova senha", required: true

    .form-footer = f.button :submit, "Alterar senha"
