= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.input :password, label: "Nova senha", required: true, autofocus: true, hint: ("Mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length)
    = f.input :password_confirmation, label: "Confirme sua nova senha", required: true

  .form-links = render "devise/shared/links"

  .form-actions = f.button :submit, "Alterar senha"
