.box.application-box
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true

    .form-links = render "devise/shared/links"

    .form-actions = f.button :submit, "Enviar e-mail de recuperação"
