h1.page-title Esqueceu sua senha?
span.page-description
  ' Possui uma conta?
  =' link_to 'Acesse', new_session_path(resource_name)
span.page-description
  ' Não possui uma conta?
  = link_to 'Registre-se', new_registration_path(resource_name)
  

.form
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, required: true, autofocus: true

    .form-footer = f.button :submit, "Enviar e-mail de recuperação"
