- flash.each do |name, msg|
  - if msg.is_a?(String)
    .alert.alert-dismissable class="alert-#{name == 'notice' ? "success" : "danger"}" role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;

      = msg
