- flash.each do |name, msg|
  - if msg.is_a?(String)
    .alert class="alert-#{name == 'notice' ? "success" : "danger"}"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      = msg
