= render "shared/flash_messages"

h1.page-title Cadastre sua empresa

.form
  = simple_form_for company, html: { class: "company-form" } do |f|
    
    = f.input :fantasy_name, placeholder: "Ex: Variedade Supermercados", autofocus: true
    = f.input :social_reason, placeholder: "Ex: Variedade Alimentos LTDA"
    = f.input :cnpj, as: :string, hint: "Digite somente números"
  
    .form-footer = f.button :submit, "Cadastrar"
