.box.clearfix
  = link_to fa_icon('plus', text: "Cadastrar"), new_dashboard_responsibility_path, class: "btn btn-primary pull-right"
  
.box
  - if responsibilities.blank?
    .alert.alert-info role="alert"
      p Nenhum cargo cadastrado
  - else
    table.table.table-striped
      thead
        tr
          th Nome
          th
      tbody
        - responsibilities.each do |r|
          tr
            td = r.name
            td
              = link_to fa_icon('trash-o'), [:dashboard, r], method: :delete, data: { confirm: t('helpers.links.confirm') }, title: t('helpers.links.destroy')
