= render "shared/flash_messages"

.box.application-box
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-links = render "devise/shared/links"

    .form-actions = f.button :submit, "Entrar"
