.form.success
  .success-icon = fa_icon('check')
  
  h1 Conta criada com sucesso
  p 
    ' Agora você está pronto para começar a utilizar o aplicativo!
    br
    br
    ' Utilize o link abaixo para fazer o
    strong download
    '  do aplicativo:
    br
    br
    = link_to "Baixar o aplicativo para Android", "#"      
