.row
  .col-sm-9
    h1.page-title Funcionários
  
  .col-sm-3.text-right
    = link_to fa_icon('filter', text: 'Filtrar funcionários'), "#", class: 'btn btn-default js-filter-toggle filter-toggle'
  
  = render partial: "dashboard/filter", locals: { url: [:dashboard, :workers], criterias: [[:user_name_cont, 'col-sm-4'], [:document_eq, 'col-sm-3'], [:internal_id_eq, 'col-sm-3']] }
    
.row
  .col-sm-3.col-md-2
    .box
      .object-count
        ' Total:
        strong = workers.count
  
  .col-sm-4.col-sm-offset-5.col-md-3.col-md-offset-7
    .box.clearfix
      = link_to fa_icon('plus', text: "Novo funcionário"), new_dashboard_worker_path, class: "btn btn-success btn-block pull-right"
  
.box
  - if workers.blank?
    .alert.alert-info role="alert"
      p Nenhum funcionário encontrado
  - else
    table.table
      thead
        tr
          th = Worker.human_attribute_name(:name)
          th = Worker.human_attribute_name(:kind)
          th = Worker.human_attribute_name(:role)
          th = Worker.human_attribute_name(:document)
          th = Worker.human_attribute_name(:internal_id)
          th
      tbody
        - workers.includes(:user).each do |w|
          tr
            td = w.user.name
            td = w.kind_humanize
            td = w.role.name
            td = w.document
            td = w.internal_id || "-"
            td.text-right.table-options
              = link_to fa_icon('eye'), [:dashboard, w], title: "Relatório", class: 'btn btn-info btn-sm'
              = link_to fa_icon('trash-o'), [:dashboard, w], method: :delete, data: { confirm: t('helpers.links.confirm') }, title: t('helpers.links.destroy'), class: 'btn btn-danger btn-sm'
              = link_to fa_icon('pencil'), edit_dashboard_worker_path(w), title: t('helpers.links.destroy'), class: 'btn btn-info btn-sm'
