.container
  .row
    .col-sm-8.col-sm-offset-2
      .box.report-box
        h1.report-title Dados

        .table-responsive
          table.table
            thead
              th = t("activerecord.attributes.company.social_reason")
              th = t("activerecord.attributes.company.cnpj")
            tbody
              tr
                td = worker.company.social_reason
                td = worker.company.cnpj
  
        .table-responsive
          table.table
            thead
              th = t("activerecord.attributes.user.name")
              th = t("activerecord.attributes.worker.document")
              th = t("activerecord.attributes.worker.role")
            tbody
              tr
                td = worker.user.name
                td = worker.document
                td = worker.role.name
  
        .table-responsive
          table.table
            thead
              th Mês
              th Ano
            tbody
              tr
                td = t('date.month_names')[Date.today.month]
                td = l(Date.today, format: "%Y")

      .box.report-box
        h1.report-title Horário de trabalho
        
        .table-responsive
          table.table
            thead
              th = t("activerecord.attributes.period.start_at")
              th = t("activerecord.attributes.period.interval_start")
              th = t("activerecord.attributes.period.interval_finish")
              th = t("activerecord.attributes.period.finish_at")
            tbody
              tr
                td = l(worker.period.start_at, format: "%H:%M")
                td = l(worker.period.interval_start, format: "%H:%M")
                td = l(worker.period.interval_finish, format: "%H:%M")
                td = l(worker.period.finish_at, format: "%H:%M")
      
      .box.report-box
        h1.report-title Pontos marcados
        
        .table-responsive
          table.table
            thead
              th Dia
              th Entrada
              th Início intervalo
              th Fim intervalo
              th Saída
              th Início horas extras
              th Fim horas extras
            tbody
              - 30.times do |day|
                tr
                  td = day + 1
                  td 09:00
                  td 12:02
                  td 12:57
                  td 18:00
                  td -
                  td -
      
      .box.report-box
        h1.report-title Resultados
        
        .table-responsive
          table.table
            thead
              th Total de Horas
              th Total de Horas Extras
            tbody
              tr
                td 60 Horas
                td 3 Horas

      .box.report-box
        p.text-center
          'Recebi o saldo acima mencionado e reconheço a exatidão destas anotações
          br
          br
          br
          ' ___________________________________________
          br
          span Assinatura do colaborador
