doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"


    title = content_for?(:title) ? yield(:title) : Settings.app

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body.application data-route=dispatcher_route
    header.application-header
      = link_to root_path, class: "application-link" do
        = image_tag "imperium-logo.png", alt: "Imperium - Controle de pontos descomplicado - Logo", class: "application-logo"
        h1.application-name = Settings.app

    main
      .container
        = yield

    = javascript_include_tag "application"
