doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"

    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"


    title = content_for?(:title) ? yield(:title) : Settings.app

    = stylesheet_link_tag "landing", media: "all"
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag "landing"
