html
  head
    css:
      body
        background: #f1f1f1
      
      .container
        padding: 20px
        background: #fff
        max-width: 600px
        margin: 30px auto
        position: relative

  body
    .container
      = yield
